{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true
  }
}
