{
  "cli": {
    "version": ">= 12.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6737204042",
        "appleTeamId": "V46X94865S"
      }
    }
  }
}
